<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Countdown Timer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
  </head>
  <body>
    <style media="screen">

     html {
      display: grid;
      min-height: 100%;
    }
    body {
      display: grid;
      background:#183059;
    }
    .container {
      position: relative;
      margin: auto;
      overflow: hidden;
      width: 650px;
      height: 480px;
    }

    h1 {
      font-family: 'Raleway', sans-serif;
      text-align: center;
      margin-top: 2em;
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: white;
    }

    #timer {
      color: white;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Raleway', sans-serif;
      font-size: .7em;
      letter-spacing: 5px;
      margin-top: 25%;
    }

    .days, .hours, .minutes, .seconds {
      display: inline-block;
      padding: 20px;
      width: 100px;
      border-radius: 5px;
    }

    .days {
      background: red;
    }

    .hours {
      background: white;
      color: black;
    }

    .minutes {
      background: blue;
    }
    .seconds {
      background: orange;
    }
    .numbers {
      font-family: 'Raleway', sans-serif;
      color: dark;
      font-size: 4em;
    }
    .white {
      position: absolute;
      background: white;
      height: 85px;
      width: 75px;
      left: 30%;
      top: 2%;
    }
    .string3 {
        position: absolute;
        height: 70px;
        width: 1px;
        left: 48%;
        top: 100%;
        z-index: -1;
        background: red;
        border: 1px solid red;
        }

    .red {
      position: absolute;
      background: red;
      left: 18%;
      top: 9%;
      height: 65px;
      width: 70px;
      .triangle {
        border-bottom: 14px solid red;
      }
    }
    .string1 {
      position: absolute;
      height: 70px;
      width: 1px;
      left: 48%;
      top: 100%;
      z-index: -1;
      background: white;
      border: 1px solid white;
      }
    .blue {
      position: absolute;
      background: blue;
      height: 80px;
      width: 80px;
      left: 60%;
      top: 5%;
      .triangle {
        border-bottom: 14px solid blue;
      }
    }
    .string2 {
      position: absolute;
      height: 70px;
      width: 1px;
      left: 48%;
      top: 100%;
      z-index: -1;
      background: blue;

      border: 1px solid blue;
      }

    .balloon {
      border: 1px solid #000;
      border-radius: 50% 50% 50% 50%/ 40% 40% 60% 60%;
      z-index: 2;
    }
  }
    .happy {
      border: 2px solid;
      border-color: transparent #000 #000 transparent;
      transform: rotate(45deg);
    }
    .star {
      width: 20px;
      height: 20px;
      background: white;
      -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

    .star-red{
      width: 30px;
      height: 30px;
      margin-left: 51px;
      margin-top: -5px;
      background: white;
      -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }

    footer {
      position: fixed;
      bottom: 0;
      right: 0;
      text-transform: uppercase;
      padding: 10px;
      font-family: 'Raleway', sans-serif;
      font-size: 0.7em;
      p {
        letter-spacing: 3px;
        color: red;
      }
      a {
        color: white;
        text-decoration: none;
        hover {
          color: green;
        }

    </style>
    <div class="container">
  <div class="balloon white">
    <div class="star-red"></div>
  <div class="face">
    <div class="eye"></div>
    <div class="mouth happy"></div>
  </div>
  <div class="triangle"></div>
  <div class="string1"></div>
</div>
<div class="balloon red">
  <div class="star"></div>
  <div class="face">
    <div class="eye"></div>
      <div class="eye2"></div>

    <div class="mouth happy"></div>
  </div>
  <div class="triangle"></div>
  <div class="string3"></div>
</div>

<div class="balloon blue">
  <div class="star"></div>
  <div class="face">
    <div class="eye"></div>
      <div class="eye3"></div>
    <div class="mouth happy"></div>
  </div>
  <div class="triangle2"></div>
  <div class="string2"></div>
</div>
  <div class="balloon red">
  <div class="star"></div>
  <div class="face">
    <div class="eye"></div>
      <div class="eye4"></div>
    <div class="mouth happy"></div>
  </div>
  <div class="triangle"></div>
  <div class="string"></div>
</div>
  <div id="timer"></div>
  <h1>ZOOKS COMING SOON.....</h1>
</div>
    </body>
<script type="text/javascript">
const year = new Date().getFullYear();
const fourthOfJuly = new Date(year, 6,4).getTime();
const fourthOfJulyNextYear = new Date(year+1, 0, 6).getTime();
const month = new Date().getMonth();
let timer = setInterval(function() {
  const today = new Date().getTime();
  let diff;
  if(month > 6) {
    diff = fourthOfJulyNextYear - today;
  } else {
    diff = fourthOfJuly - today;
  }
  let days = Math.floor(diff / (1000 * 60 * 60 * 24));
  let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((diff % (1000 * 60)) / 1000);
  document.getElementById("timer").innerHTML =
    "<div class=\"days\"> \
  <div class=\"numbers\">" + days + "</div>days</div> \
<div class=\"hours\"> \
  <div class=\"numbers\">" + hours + "</div>hours</div> \
<div class=\"minutes\"> \
  <div class=\"numbers\">" + minutes + "</div>minutes</div> \
<div class=\"seconds\"> \
  <div class=\"numbers\">" + seconds + "</div>seconds</div> \
</div>";

}, 1000);

</script>

</html>
